<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Finding the best car insurance company for you, Insurance and investing for your many sides, Finding the best car insurance company for you, The Best Insurance Companies for 2021, The Best Car Insurance Companies for 2021, Faq, Safe. Relaxing. Good to ride in. Subtly decorated., Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>personal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="personal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "my site",
		"logo": "images/wegwgwegwegweg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="personal">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-8c3b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="3840" data-image-height="2160">
          <img src="images/wegwgwegwegweg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-uploaded-video u-white u-section-1" id="carousel_c016">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/UDLogov22.png" alt="" data-image-width="3840" data-image-height="2160" data-animation-name="pulse" data-animation-duration="3000" data-animation-direction="">
        <h1 class="u-text u-text-black u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
          <span class="u-text-palette-4-base"> I'M TECH9IINE</span>.<br>
          <span style="font-size: 1.5rem;">&nbsp;Professional Editor, 3D Artist, Producer, Content Manager</span>
        </h1>
        <div class="u-hover-feature u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="customAnimationIn" data-animation-duration="3000">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29f0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-29f0"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/tech9iine/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c751"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c751"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCms8jHwTHH4bNtzN9kE_BpQ"><span class="u-icon u-social-icon u-social-youtube u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb0c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eb0c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-uploaded-video u-white u-section-2" id="carousel_52c8">
      <div style=" position: absolute;width:178%;left:-39%;height:178%;top:-39%" class="embed-responsive">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/nqzAhzLkj38?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </section>
    <section class="u-clearfix u-uploaded-video u-white u-section-3" id="carousel_659f">
      <div style=" position: absolute;width:178%;left:-39%;height:178%;top:-39%" class="embed-responsive">
        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" data-src="https://www.youtube.com/embed/LDyp5zMQBcg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" data-poster="images/egwegwegwegwe.jpg" frameborder="0" allowfullscreen=""></iframe>
        <button class="u-video-poster u-video-poster-1" data-src="images/egwegwegwegwe.jpg"></button>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-uploaded-video u-section-4" id="carousel_4690">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> Worked with.</h2>
      <div class="u-black u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="3500">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400" src="images/egdbdfbd.jpg">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-2">POWER&nbsp;<span style="font-weight: normal;">
                  <span style="font-weight: 700;">E</span>
                  <span style="font-weight: 700;"></span>
                </span>SPORT
              </h3>
              <p class="u-text u-text-palette-4-base u-text-3">eSPORT TEAM&nbsp;</p>
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="3500">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-image u-image-default u-image-2" src="images/dvsvvd.jpg" data-image-width="404" data-image-height="316">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-4">fALCON ESPORT</h3>
              <p class="u-text u-text-palette-4-base u-text-5">Faze team leader,YouTuber</p>
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="3500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-image u-image-default u-image-3" src="images/wegdfbfb.jpg" data-image-width="900" data-image-height="900">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-6">Faze virus</h3>
              <p class="u-text u-text-palette-4-base u-text-7"> YouTuber</p>
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="3500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img alt="" class="u-image u-image-default u-image-4" src="images/egwbgbb.jpg" data-image-width="254" data-image-height="198">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-8">tsm</h3>
              <p class="u-text u-text-palette-4-base u-text-9"> YouTuber</p>
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="3500">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img alt="" class="u-image u-image-default u-image-5" src="images/webbb.jpg" data-image-width="1080" data-image-height="1080">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-10">Faze</h3>
              <p class="u-text u-text-palette-4-base u-text-11"> YouTuber</p>
            </div>
          </div>
          <div class="u-align-center u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="3500">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <img alt="" class="u-image u-image-default u-image-6" src="images/WEGWEGWEGWEGWEGWEGGWEWEG.png" data-image-width="215" data-image-height="235">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-12">25 esport</h3>
              <p class="u-text u-text-palette-4-base u-text-13"> YouTuber</p>
            </div>
          </div>
        </div>
      </div>
      <img alt="" class="u-image u-image-contain u-image-default u-image-7" src="images/egwegwegweg.jpg" data-image-width="225" data-image-height="225" data-animation-name="customAnimationIn" data-animation-duration="5250">
      <h3 class="u-custom-font u-font-montserrat u-text u-text-white u-text-14" data-animation-name="customAnimationIn" data-animation-duration="4250">CITC</h3>
      <p class="u-text u-text-palette-4-base u-text-15" data-animation-name="customAnimationIn" data-animation-duration="5000">ISP</p>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-82c0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="4250"> Client's work.<br>
          <span style="font-size: 0.75rem; font-weight: 400;">SOME OF MY WORK THAT I MADE&nbsp;</span>
        </h2>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="4000">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-video u-video-contain u-video-1">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/nqzAhzLkj38?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                  <div class="u-align-left u-video u-video-contain u-video-2">
                    <div class="embed-responsive embed-responsive-2">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/FbdkP0V_cqs?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                  <div class="u-align-left u-video u-video-contain u-video-3">
                    <div class="embed-responsive embed-responsive-3">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/SXYtVrPjNmY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                  <div class="u-align-left u-video u-video-contain u-video-4">
                    <div class="embed-responsive embed-responsive-4">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/dOe5hUj7JOI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                  <div class="u-align-left u-video u-video-contain u-video-5">
                    <div class="embed-responsive embed-responsive-5">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Ii4OI9SZ0mU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                  <div class="u-align-left u-video u-video-contain u-video-6">
                    <div class="embed-responsive embed-responsive-6">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Kt2--fxA_ek?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-2" data-animation-name="customAnimationIn" data-animation-duration="5500"> Personal work.<br>
          <br>
        </h2>
        <div class="u-align-left u-video u-video-contain u-video-7" data-animation-name="customAnimationIn" data-animation-duration="3750">
          <div class="embed-responsive embed-responsive-7">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/zvpDJkA6klU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-align-left u-video u-video-contain u-video-8" data-animation-name="customAnimationIn" data-animation-duration="3500">
          <div class="embed-responsive embed-responsive-8">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/wf7s_wEv2l0?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-align-left u-video u-video-contain u-video-9" data-animation-name="customAnimationIn" data-animation-duration="3250">
          <div class="embed-responsive embed-responsive-9">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/LDyp5zMQBcg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-align-left u-video u-video-contain u-video-10" data-animation-name="customAnimationIn" data-animation-duration="4250">
          <div class="embed-responsive embed-responsive-10">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/zvpDJkA6klU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-align-left u-video u-video-contain u-video-11" data-animation-name="customAnimationIn" data-animation-duration="4250">
          <div class="embed-responsive embed-responsive-11">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/lMWuQ7Y26lc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-align-left u-video u-video-contain u-video-12" data-animation-name="customAnimationIn" data-animation-duration="4500">
          <div class="embed-responsive embed-responsive-12">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/VbV29MR2u6U?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-image-default u-layout-cell u-size-30 u-image-1" data-image-width="1499" data-image-height="842">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
              <div class="u-align-left u-container-style u-gradient u-layout-cell u-radius-50 u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h2 class="u-text u-text-body-alt-color u-text-default u-text-3">Payhip Store</h2>
                  <p class="u-text u-text-palette-4-base u-text-4">you can find our project's and my work there .</p>
                  <a href="https://payhip.com/tech9ine" class="u-border-none u-btn u-button-style u-hover-black u-palette-4-base u-btn-1" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="4500">VISIT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-gradient u-footer" id="sec-b09d"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  </body>
</html>